<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    <style>
        body{margin:0}
        .black{background-color: black;}
        .color-0 { background-color: #85C4ED }
        .color-1 { background-color: #58ADE3 }
        .color-2 { background-color: #3499DB }
        .color-3 { background-color: #0F85D1 }
        .color-4 { background-color: #0665A2 }
        .blue{color: #85C4ED }
        .blue2{color: #ADD8E6 }
        .wet-asphalt{background-color:#34495e}
        .green{color:green}
        .white{color:white;}
        .yellow{color:yellow}
        .grey-1{color:#222222}
        .grey-2{color:#666}
        .silver{color:silver}

        .left{float:left}
        .right{float:right}

        #sky{
            overflow:hidden;
        }
        #sun{
            position:fixed;
            top:100px;
            left:100px;
            font-size:5px;
        }
        #sun > i{font-size:12em;}
        #sun > :first-child{position:relative;left: 57px;font-size:13em;}
        #sun > :last-child{position:relative;left: -60px;top:2px;font-size:14em;}

        #rocket > span{
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(315deg);
            position: fixed;
            left: 40%;
        }
        #rocket > span > i:first-child{
            position: fixed;
            bottom: 3%;
            left: 40%;
            text-shadow: 1px 1px #666;
        }
        #rocket > span > i:nth-child(2) {
            position: fixed;
            bottom: 3.2%;
            left: 39.8%;
            background-color: #333;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255,255,255,0.8) -1px 1px 3px;
        }
        .fa-fire {
            position: fixed;
            bottom: 12px;
            left: 12px;
            text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -30px 35px #ec760c,
            -20px -40px 40px #cd4606,
            0 -50px 65px #973716,
            10px -70px 70px #451b0e;
        }
        .fa-plane{
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);

            background-color: #999;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255,255,255,0.8) -1px 1px 3px;
        }
        #earth{
            float:left;
            font-size: 1000vw;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 0px;
        }
        .fa-globe{
            position: relative;
            float:left;
            bottom: 423px;
            right: 350%;
        }
        .fa-globe.land::after {
            position: absolute;
            content: '';
            background: green;
            z-index: -1;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 80%;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <main class="black">
        <section id="space">
            <div id="p0" class="row">
                <i class="fa fa-moon-o yellow fa-5x"></i>
            </div>
            <div id="p1" class="row">
                <div id="stars">
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>

                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>

                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>

                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>

                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>
                    <i class="fa fa-star yellow"></i>

                </div>
            </div>
        </section>
        <section id="stratosphere" class="wet-asphalt">
            <div id="p2" class="row wet-asphalt"></div>
            <div id="p3" class="row color-4"></div>
            <div id="p4" class="row color-3"></div>
            <div id="p5" class="row color-2"></div>
            <div id="p6" class="row color-1"></div>
        </section>
        <section id="sky" class="color-1">
            <div id="p7" class="row color-0"></div>
            <div id="p8" class="row color-0"></div>
            <div id="p9" class="row color-0">
                <div class="clouds">
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                </div>
            </div>
            <div id="p10" class="row color-0">
                <div class="clouds">
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x blue2"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-3x blue2"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x blue2"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                </div>
            </div>
            <div id="p11" class="row color-0">
                <div class="clouds">
                    <i class="fa fa-cloud fa-3x blue2"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x blue2"></i>
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x blue2"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                </div>
            </div>
            <div id="p12" class="row color-0">
                <div class="clouds">
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                </div>
                <i class="fa fa-plane fa-5x silver"></i>
                <i class="fa fa-twitter red"></i>
                <i class="fa fa-twitter green"></i>
                <i class="fa fa-twitter yellow"></i>
                <i class="fa fa-twitter silver"></i>
            </div>
            <div id="p13" class="row color-0">
                <div class="clouds">
                    <i class="fa fa-cloud fa-3x blue2"></i>
                    <i class="fa fa-cloud fa-2x blue2"></i>
                    <i class="fa fa-cloud fa-5x blue2"></i>
                    <i class="fa fa-cloud fa-2x white"></i>
                    <i class="fa fa-cloud fa-4x blue2"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-3x white"></i>
                    <i class="fa fa-cloud fa-2x blue2"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                    <i class="fa fa-cloud fa-2x blue2"></i>
                    <i class="fa fa-cloud fa-4x white"></i>
                    <i class="fa fa-cloud fa-5x white"></i>
                </div>
            </div>
        </section>
        <section id="objects">
            <div id="sun">
                <i class="fa fa-smile-o green"></i>
                <i class="fa fa-circle yellow"></i>
                <i class="fa fa-sun-o yellow"></i>
            </div>
            <div id="earth">
                <i class="fa fa-globe blue land air"></i>
            </div>
            <div id="rocket">
            <span>
                <i class="fa fa-rocket fa-5x grey-1"></i>
                <i class="fa fa-rocket fa-5x silver"></i>
                <i class="fa fa-fire yellow"></i>
            </span>
            </div>
        </section>
        <section id="terra">
            <div id="ground">
                <div class="left green">
                    <i class="fa fa-tree"></i>
                    <i class="fa fa-tree"></i>
                    <i class="fa fa-tree"></i>
                    <i class="fa fa-tree"></i>
                    <i class="fa fa-tree"></i>
                </div>
                <div class="right">
                    <i class="fa fa-truck silver"></i>
                    <i class="fa fa-building small grey-1"></i>
                    <i class="fa fa-building small grey-2"></i>
                    <i class="fa fa-building large grey-2"></i>
                    <i class="fa fa-industry large grey-1"></i>
                </div>
            </div>
        </section>
    </main>
</body>
</html>