<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">

    <style>
        body{padding:0;margin:0;}
        .black{background-color: black;}
        .color-0 { background-color: #85C4ED }	 /* Main Primary color */
        .color-1 { background-color: #58ADE3 }
        .color-2 { background-color: #3499DB }
        .color-3 { background-color: #0F85D1 }
        .color-4 { background-color: #0665A2 }
        .wet-asphalt{background-color:#34495e}
        .blue{color: #85C4ED }
        .green{color:green}
        .white{color:white;}
        .yellow{color:yellow}
        .left{float:left}
        .right{float:right}
        .curve{border-top-right-radius: 90% 40%;}
        .curve2{border-top-right-radius: 80% 10%;}

        #sky{
            margin:0 -1EM;
            overflow:hidden;
        }
        #ground{
            width: 100%;
            border-bottom:60px solid brown;
        }
        #sun{
            position:fixed;
            bottom:87%;
            left:20%;
        }
        #sun > span > i{font-size:14vw;}
        #sun > span > :first-child{position:relative;top: 132px;left: 4px;font-size:13vw;}
        #sun > span > :last-child{position:relative;bottom:135px;left:-10px;}

        .fa-plane{
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(30deg);"
        }
        #rocket > span{
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(315deg);
            position: fixed;
            bottom: 3.2%;
            left: 39.8%
        }
        #rocket > span > i:first-child{
        position: fixed;
        bottom: 3%;
        left: 40%;
        color:#333;
        }
        #rocket > span > i:first-child{
            position: fixed;
            bottom: 3%;
            left: 40%;
            color:#333;
        }
        #rocket > span > i:nth-child(2) {
            position: fixed;
            bottom: 3.2%;
            left: 39.8%;
            color: #f0f0f0;
            text-shadow: 1px 1px #666;
        }
        .fa-fire {
            position: fixed;
            bottom: 12px;
            left: 12px;
            color:orange;
        }
        #earth{
            float:left;
            font-size: 1000vw;
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: 0px;
        }
        .fa-globe{
            position: relative;
            float:left;
            bottom: 423px;
            right: 350%;
        }
        #ground .left i{
            font-size:8vw;
            bottom:30px;
        }
        #ground .right i {
            bottom: 80px;
            float:left;
        }

        #ground > .right > :first-child{
            color:#333;
            left:-40px;
            bottom:15px!important;
        }
        #ground > .right > i:nth-child(2){
            color:#666;
            left:15px;
        }
        #ground > .right > i:nth-child(3){
            color:#555;
            left:15px;
        }
        #ground > .right > i:nth-child(4){
            color:#222;
            left:15px;
        }
        #ground > .right > i:nth-child(5){
            color:brown;
            left:0px;
        }
        #ground .right .small{
            font-size:12vw;
            bottom: 72px;
        }
        #ground .right .large{
            font-size:14vw;
            bottom: 83px;
        }
        #ground > div{width:50%;height:0px;}
        #ground > div > i{
            position:relative;
        }
        #ground > div.left > i:first-child{
            left:15px;
        }
        #ground > div.left > i:nth-child(2){
            left:30px;
        }
        #ground > div.left > i:nth-child(3){
            left:10px;
        }
        #ground > div.left > i:nth-child(4){
            left:0px;
        }
        #ground > div.left > i:nth-child(5){
            left:-30px;
        }
        .fa-globe.land::after {
            position: absolute;
            content: '';
            background: green;
            z-index: -1;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 80%;
            border-radius:50%;
        }
    </style>
</head>
<body id="body" class="black">
<main class="container" class="black">
    <section id="space">
        <div id="p0" class="row">
            <i class="fa fa-moon-o yellow fa-5x"></i>
            <div id="stars">
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>

                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>

                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>

                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>

                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>
                <i class="fa fa-star yellow"></i>

            </div>
        </div>
        <div id="p1" class="row"></div>
    </section>
    <section id="stratosphere" class="wet-asphalt curve2">
        <div id="p2" class="row wet-asphalt curve"></div>
        <div id="p3" class="row color-4 curve"></div>
        <div id="p4" class="row color-3"></div>
        <div id="p5" class="row color-2"></div>
        <div id="p6" class="row color-1"></div>
    </section>
    <section id="sky" class="color-1">
        <div id="p7" class="row color-0 curve2"></div>
        <div id="p8" class="row color-0"></div>
        <div id="p9" class="row color-0">
            <div class="clouds">
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
            </div>
        </div>
        <div id="p10" class="row color-0">
            <div class="clouds">
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
            </div>
        </div>
        <div id="p11" class="row color-0">
            <div class="clouds">
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
            </div>
        </div>
        <div id="p12" class="row color-0">
            <div class="clouds">
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
            </div>
            <i class="fa fa-plane fa-5x"></i>
        </div>
        <div id="p13" class="row color-0">
            <div class="clouds">
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-3x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
                <i class="fa fa-cloud fa-2x white"></i>
                <i class="fa fa-cloud fa-4x white"></i>
                <i class="fa fa-cloud fa-5x white"></i>
            </div>
        </div>
    </section>
    <section id="objects">
        <div id="sun">
            <span class="fa-stack fa-lg">
                <i class="fa fa-smile-o green"></i>
                <i class="fa fa-circle yellow"></i>
                <i class="fa fa-sun-o yellow"></i>
            </span>
        </div>
        <div id="earth">
            <i class="fa fa-globe blue land air"></i>
        </div>
        <div id="rocket">
            <span>
                <i class="fa fa-rocket fa-5x"></i>
                <i class="fa fa-rocket fa-5x"></i>
                <i class="fa fa-fire"></i>
            </span>
        </div>
    </section>
<section id="terra">
        <div id="ground">
            <div class="left green">
                <i class="fa fa-tree"></i>
                <i class="fa fa-tree"></i>
                <i class="fa fa-tree"></i>
                <i class="fa fa-tree"></i>
                <i class="fa fa-tree"></i>
            </div>
            <div class="right">
                <i class="fa fa-truck"></i>
                <i class="fa fa-building small"></i>
                <i class="fa fa-building small"></i>
                <i class="fa fa-building large"></i>
                <i class="fa fa-industry large"></i>
            </div>
        </div>
    </section>
</main>

<script>

    var scrolls = 0;

    document.getElementById("body").onload = function(){

        for (i = 0;i<document.getElementsByClassName("row").length;i++){
            document.getElementsByClassName("row")[i].style.height = window.innerHeight + "px";
            var element = document.getElementById(document.getElementsByClassName("row")[i].id)
            var elementHeight = window.getComputedStyle(element,null).getPropertyValue('height');
        };

        var stars = document.getElementById("stars").getElementsByTagName("i");
        for (var i=0; i < stars.length; i++){
            stars[i].style.position = "fixed";
            stars[i].style.top = Math.floor((Math.random() * 150) + 1) + "%";
            stars[i].style.left = Math.floor((Math.random() * 100) + 1) + "%";
        };

        var cloudGroups = document.getElementsByClassName("clouds")
        for (var i = 0; i < cloudGroups.length; i++){
            var clouds = cloudGroups[i].getElementsByTagName("i");
            for (var j = 0; j < clouds.length; j++){
                clouds[j].style.position = "relative";
                clouds[j].style.top = Math.floor((Math.random() * window.innerHeight *.75) + 1) + "px";
                clouds[j].style.left = (Math.floor((Math.random() * window.innerWidth *.75) + 1)-(window.innerWidth/2))+'px';
            }
        }
        smoothScrollTo(document.body.scrollHeight);
        document.getElementsByTagName("body")[0].setAttribute("onscroll","updateElement()")
    };

    function updateElement() {
        var rocketDirection;
        document.getElementById("rocket").getBoundingClientRect().bottomr>document.getElementById("rocket").getBoundingClientRect().bottom?rocketDirection=-1:rocketDirection=1;
        rocketDirection==1?scrolls+=1:rocketDirection==-1?scrolls+=(1*-1):scrolls=scrolls;

        getMovingElements(document.getElementsByClassName("row"),[cloudCallBack,planeCallBack,starCallBack,moonCallBack]);
        moveEarth(document.getElementById("earth"));
        moveRocket(document.getElementById("rocket"))

        for (var i =0; i < document.getElementById("stars").getElementsByTagName("i").length; i++){
            document.getElementById("stars").getElementsByTagName("i")[i].style.opacity = (1-(window.pageYOffset/(window.innerHeight*(document.getElementsByClassName("row").length))) -.3);
        };
    }

    function moveRocket(rocket){
        rocket.getElementsByTagName("span")[0].style.transform = "rotate(" + (355 - (((window.innerHeight*(document.getElementsByClassName("row").length) - document.getElementById("rocket").getBoundingClientRect().bottom)/window.innerHeight))*3) + "deg)";
        rocket.getElementsByTagName("i")[2].style.transform = "rotate(" + (259 - (((window.innerHeight*(document.getElementsByClassName("row").length) - document.getElementById("rocket").getBoundingClientRect().bottom)/window.innerHeight))*3) + "deg)";
        rocket.getElementsByTagName("span")[0].style.bottom = 65 * (document.getElementById("rocket").getBoundingClientRect().bottom)/(window.innerHeight*(document.getElementsByClassName("row").length)) + '%';
    }

    function moveEarth(earth){
        earth.style.fontSize=(((window.innerHeight*(document.getElementsByClassName("row").length) - document.getElementById("rocket").getBoundingClientRect().bottom)/window.innerHeight) *100)+"vw";
        earth.style.left=(((window.innerHeight*(document.getElementsByClassName("row").length) - document.getElementById("rocket").getBoundingClientRect().bottom)/window.innerHeight) + 1.4*20)+"px";
        earth.style.height = (window.innerHeight*(document.getElementsByClassName("row").length)-window.pageYOffset)/window.innerHeight+.5 + '%';
        earth.getElementsByTagName("i")[0].style.transform = "rotate(" + (15 + (((window.innerHeight*(document.getElementsByClassName("row").length) - document.getElementById("rocket").getBoundingClientRect().bottom)/window.innerHeight))*4) + "deg)";
        earth.getElementsByTagName("i")[0].style.right = (window.pageYOffset/window.innerHeight*45) + '%';
        earth.getElementsByTagName("i")[0].style.bottom = (window.pageYOffset/window.innerHeight*200) + '%';
        earth.getElementsByTagName("i")[0].style.opacity = (1-(window.pageYOffset/(window.innerHeight*(document.getElementsByClassName("row").length))) +.3);
    }

    function cloudCallBack(clouds){
        for (var k=0;k<clouds.classList.length;k++){
            switch (clouds.classList[k]){
                case 'fa-1x':
                    clouds.style.left = setElementLeftPosition(clouds,1);
                    break;
                case 'fa-2x':
                    clouds.style.left = setElementLeftPosition(clouds,1);
                    break;
                case 'fa-3x':
                    clouds.style.left = setElementLeftPosition(clouds,2);
                    break;
                case 'fa-4x':
                    clouds.style.left = setElementLeftPosition(clouds,3);
                    break;
                case 'fa-5x':
                    clouds.style.left = setElementLeftPosition(clouds,4);
                    break;
                default:
                    ;
            }
            var leftValue = 0;
        }

    }

    function planeCallBack(planes){
        planes.style.position = "relative";
        planes.style.left = setElementLeftPosition(planes,3);
    }

    function starCallBack(stars){

    }

    function moonCallBack(moons){
        moons.style.position = "relative";
        moons.style.left = setElementLeftPosition(moons,6);
    }

    function setElementLeftPosition(element,increment){
            if(isNaN(parseInt(element.style.left.split("p")[0]))){
                return ((element.getBoundingClientRect().left)+increment)+"px"
            } else {
                return ((Math.abs(parseInt(element.style.left.split("p")[0]))) + increment)+"px";
            }
    }

    function getMovingElements(row, callback){
        for(var i = 0;i<row.length;i++){
            if((window.pageYOffset + (window.innerHeight))>row[i].offsetTop && (window.pageYOffset)<(row[i].offsetTop+(window.innerHeight/2*3))){
                for(j=0;j<row[i].getElementsByTagName("i").length;j++){
                    for(k=0;k<row[i].getElementsByTagName("i")[j].classList.length;k++){
                        switch(row[i].getElementsByTagName("i")[j].classList[k]){
                            case 'fa-cloud':
                                callback[0](row[i].getElementsByTagName("i")[j]);
                                break;
                            case 'fa-plane':
                                callback[1](row[i].getElementsByTagName("i")[j]);
                                break;
                            case 'fa-star':
                                callback[2](row[i].getElementsByTagName("i")[j]);
                                break;
                            case 'fa-moon-o':
                                callback[3](row[i].getElementsByTagName("i")[j]);
                                break;
                            default:
                                ;
                        }
                    }
                }
            }
        }
    }



    window.smoothScrollTo = (function () {
        var timer, start, factor;

        return function (target, duration) {
            var offset = window.pageYOffset,
                    delta  = target - window.pageYOffset; // Y-offset difference
            duration = duration || 1000;              // default 1 sec animation
            start = Date.now();                       // get start time
            factor = 0;

            if( timer ) {
                clearInterval(timer); // stop any running animations
            }

            function step() {
                var y;
                factor = (Date.now() - start) / duration; // get interpolation factor
                if( factor >= 1 ) {
                    clearInterval(timer); // stop animation
                    factor = 1;           // clip to max 1.0
                }
                y = factor * delta + offset;
                window.scrollBy(0, y - window.pageYOffset);
            }

            timer = setInterval(step,10);

            return timer;
        };
    }());
</script>
</body>
</html>